<h1 align="center">PrestigeClient</h1>

**Trillium INC: https://discord.gg/vzXzFpv2gk**

# Why?
zPrestige decided to drop a new Update which used a Obfuscator called ZKM. He was really confident that ZKM will save his A$$ but as they say... Do NOT always rely on the Obfuscation.

For those of you who are still wondering why configurations aren't working, it's because of zPrestiges' acoustic configuration system. This system saves every single configuration on their servers, not on your local machine. Unfortunately, we won't be fixing this issue unless a good opportunity arises.

# Prestige Deleter Usage

https://www.youtube.com/watch?v=yMhXrdtAkrI

# How To Use
1. Download the Fabric installer from here, open it and choose Minecraft 1.20/1.20.1 & Fabric Loader 0.15.X
2. Download Prestige-1.20-1.0.jar from this repository page along with [Fabric API](https://modrinth.com/mod/fabric-api) and [Fabric Kotlin](https://modrinth.com/mod/fabric-language-kotlin) and put them all into your .minecraft/mods folder
3. Start the game (with Fabric)

# Credits
zPrestige (zprestige_) - Developer of the Client.

3000IQPlay - Cracking.

??? - Jar.

# GUI: (Bind: RShift)

![image](https://media.discordapp.net/attachments/1212733886426251285/1219679101514682468/jeCAxGE.png?ex=660c2dae&is=65f9b8ae&hm=e098824ad85dad4b4c689bf8363583e72c82568c01c6ba80c65da1622cf358cf&=&format=webp&quality=lossless&width=1662&height=934)
