# Prestige-Cracked
**MAKE SURE TO JOIN: https://discord.gg/vzXzFpv2gk**

You might have heard about this client before since it got hyped af ngl. If you dont know what this client is, It's a 1.19.X Ghost PvP Client made by zPrestige (Discord: zprestige_). To be fair i dont want to say that much to the crack since Prestige is a chill guy and i don't have anything against him. I have released crack since PlutoSolutions released theirs so its not worth keeping this crack in private repo. Obfuscator that has been used was BranchLock, nothing else (I do not recommend using BranchLock)

# How To Use
1. Download the Fabric installer from here, open it and choose Minecraft 1.19.4 & Fabric Loader 0.14.21
2. Download Prestige-1.19.4-1.0-Cracked.jar from this repository page and put it into your .minecraft/mods folder
3. Start the game (with Fabric)

# Credits
zPrestige (zprestige_) - Developer of the Client

_3000IQPlay (_3000iqplayalt) - Cracking

Sn (snrios) - Jar + Installer

# GUI
![image](https://github.com/3000IQPlay/Prestige-Cracked/assets/75604883/8fa4b3d3-9af2-49aa-b404-03d5c9358a06)
