<h1 align="center">PrestigeClient</h1>

**Trillium INC: https://discord.gg/vzXzFpv2gk**

# Why?
Auth did not change since the last 5 cracks that I have made. Like bro wtf?

**Disclaimer:** There might be few other auth con-. Actually. This time. There aren't any Auth connections. Enjoy :)

# Prestige Deleter Usage

https://www.youtube.com/watch?v=yMhXrdtAkrI

![image](https://media.discordapp.net/attachments/1143170663658553434/1156906715581775942/image.png?ex=6516acd7&is=65155b57&hm=fb01302806d8d9816ef9e350f6a8c51c8fcbe3680d2b29d758f0207c2276f05c&=&width=1047&height=434)

# How To Use
1. Download the Fabric installer from here, open it and choose Minecraft 1.19.4/1.20.1 & Fabric Loader 0.14.21
2. Download Prestige-1.19.4-1.0.jar/Prestige-1.20.1-1.0.jar from this repository page along with [Fabric API](https://modrinth.com/mod/fabric-api) and [Fabric Kotlin](https://modrinth.com/mod/fabric-language-kotlin) and put them all into your .minecraft/mods folder
3. Start the game (with Fabric)

# Credits
zPrestige (zprestige_) - Developer of the Client.

3000IQPlay (_3000iqplayalt) - Cracking.

??? - Jar.

# GUI 1.20
![image](https://media.discordapp.net/attachments/1162676465427558500/1174397181428518983/image.png?ex=6567719b&is=6554fc9b&hm=fe9cc2cb97bf43ca684c373cede8e4140d8db48ed249b70e79480f12d0ebed1e&=&width=1101&height=619)

# GUI 1.19.4
![image](https://media.discordapp.net/attachments/1162676465427558500/1173701877301526528/image.png?ex=6564ea0d&is=6552750d&hm=17856a0529329fec25953048c3b45c98922ea8d89b3839c45a95edd846390ac9&=&width=1101&height=619)

# Change-Log
![image](https://media.discordapp.net/attachments/1162679449515462729/1172641520223006851/Screenshot_20231110-175823.png?ex=65610e85&is=654e9985&hm=f6e01f80e350d0fb1779882dd179b19c4503f8382fa86e4e98ce15ae56fd6d6d&=&width=285&height=618)
