<h1 align="center">PrestigeClient</h1>

**Trillium INC: https://discord.gg/vzXzFpv2gk**

# Why?
Bro decided to drop a fix update (lame)

![image](https://media.discordapp.net/attachments/1212733886426251285/1213421739846008853/axtlLpp.png?ex=65f56a0f&is=65e2f50f&hm=64541da7f18f0e281d936deaa2037194865b3e994da6d1f4f0afe52a142236d8&=&format=webp&quality=lossless&width=1350&height=652)

# Prestige Deleter Usage

https://www.youtube.com/watch?v=yMhXrdtAkrI

# How To Use
1. Download the Fabric installer from here, open it and choose Minecraft 1.20/1.20.1 & Fabric Loader 0.15.X
2. Download Prestige-1.20-1.0.jar from this repository page along with [Fabric API](https://modrinth.com/mod/fabric-api) and [Fabric Kotlin](https://modrinth.com/mod/fabric-language-kotlin) and put them all into your .minecraft/mods folder
3. Start the game (with Fabric)

# Credits
zPrestige (zprestige_) - Developer of the Client.

3000IQPlay - Cracking.

??? - Jar.

# GUI: (Bind: RShift)

![image](https://media.discordapp.net/attachments/1176517982697046107/1213416676566106132/Fi1EgMl.png?ex=65f56557&is=65e2f057&hm=eb5d74bb7f997d1d1cd4c3ef9d5b8cd0c692c19159b12698990b21ad25df1c10&=&format=webp&quality=lossless&width=1659&height=934)
