<h1 align="center">PrestigeClient</h1>

**Trillium INC: https://discord.gg/vzXzFpv2gk**

# Why?
Another day, another victory for the ogs. (Ez)

# Prestige Deleter Usage

https://www.youtube.com/watch?v=yMhXrdtAkrI

![image](https://media.discordapp.net/attachments/1143170663658553434/1156906715581775942/image.png?ex=6516acd7&is=65155b57&hm=fb01302806d8d9816ef9e350f6a8c51c8fcbe3680d2b29d758f0207c2276f05c&=&width=1047&height=434)

# How To Use
1. Download the Fabric installer from here, open it and choose Minecraft 1.20 & Fabric Loader 0.15.X
2. Download Prestige-1.20-1.0.jar from this repository page along with [Fabric API](https://modrinth.com/mod/fabric-api) and [Fabric Kotlin](https://modrinth.com/mod/fabric-language-kotlin) and put them all into your .minecraft/mods folder
3. Start the game (with Fabric)

# Credits
zPrestige (zprestige_) - Developer of the Client.

3000IQPlay - Cracking.

??? - Jar.

# GUI: (Bind: RShift)

https://youtu.be/Vd8NOvvBFs4 <br>
https://youtu.be/Vd8NOvvBFs4 <br>
https://youtu.be/Vd8NOvvBFs4
